<!doctype html>
<html data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.2/dist/full.css" rel="stylesheet" type="text/css" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <!-- topbar -->
    <section class="header">
        <div class="navbar bg-transparent px-10 py-5">
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </label>
                    <ul tabindex="0"
                        class="menu font-semibold menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a href="">Home</a></li>
                        <li><a href="">Über </a></li>
                        <li tabindex="0">
                            <a href="" class="justify-between">
                                Dienstleistungen
                                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24">
                                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                                </svg>
                            </a>
                            <ul class="p-2">
                                <li><a href="">Submenu 1</a></li>
                                <li><a href="">Submenu 2</a></li>
                            </ul>
                        </li>
                        <li><a href="">Referenzen </a></li>
                        <li><a href="">Bloggen</a></li>
                        <li><a href="">Kontakt</a></li>
                    </ul>
                </div>
                <a href="" class="btn btn-ghost normal-case text-xl">
                    <img src="img/logo.png" class="main-logo" alt="">
                </a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu font-semibold menu-horizontal px-1">
                    <li><a href="">Home</a></li>
                    <li><a href="">Über </a></li>
                    <li tabindex="0">
                        <a href="">
                            Dienstleistungen
                            <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                viewBox="0 0 24 24">
                                <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                            </svg>
                        </a>
                        <ul class="p-2">
                            <li><a href="">Submenu 1</a></li>
                            <li><a href="">Submenu 2</a></li>
                        </ul>
                    </li>
                    <li><a href="">Referenzen </a></li>
                    <li><a href="">Bloggen</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a href="" class="btn btn-outline border-primary text-primary">Anmelden</a>
            </div>
        </div>

        <div class="hero pt-20 pb-20 lg:pb-60">
            <div class="container mx-auto">
                <div class="lg:flex block justify-between items-center">
                    <div class="lg:w-1/2 w-full">
                        <p class="text-sm text-primary font-semibold">
                            Herzlich Willkommen
                        </p>
                        <h2 class="font-bold fs-50 my-4 lh-13 text-black">
                            Bringe Deine Ideen <br> ins digitale Licht
                        </h2>
                        <p class="mb-6">
                            Codehehodem Experten für Web und App Development. Wir helfen Dir, Deine Ideen in effiziente,
                            effektive und einzigartige digitale Lösungen umzusetzen.
                        </p>

                        <div class="flex items-center">
                            <button class="btn bg-primary border-primary px-5 rounded-sm mr-3">
                                Loslegen <i class="fa fa-angle-right ml-3"></i>
                            </button>
                            <button class="btn bg-transparent text-primary border-primary px-5 rounded-sm">
                                Download PDF CV
                            </button>
                        </div>
                    </div>
                    <div class="lg:w-1/2 w-full">
                        <img src="img/hero-right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- topbar -->

    <!-- ui ux -->
    <section class="uiux py-10 lg:pb-20 bg-white">
        <div class="container mx-auto">
            <div class="lg:flex block justify-between items-center">
                <div class="lg:w-1/2 w-full m-auto">
                    <img src="img/uiux.png" class="w-full pr-10" alt="">
                </div>
                <div class="lg:w-1/2 w-full">
                    <img src="img/uiux-icon.png" class="mb-10" alt="">

                    <h2 class="font-bold fs-40 my-4 lh-13 text-black">
                        UI/UX Design
                    </h2>
                    <p class="mb-6">
                        UI/UX Design ist eine wichtige Komponente der Softwareentwicklung, die dazu beiträgt, ein
                        intuitives und zufriedenstellendes Benutzererlebnis zu schaffen. UI-Design beinhaltet die
                        Gestaltung der Benutzeroberfläche und UX-Design betrifft die Interaktion des Benutzers mit der
                        Anwendung.
                        <br><br>
                        Unsere Experten arbeiten eng mit Ihnen zusammen, um ein Design zu schaffen, das sowohl Ihren
                        Anforderungen entspricht als auch ein angenehmes Erlebnis für den Benutzer bietet.
                    </p>

                    <a href="" class="text-primary underline font-semibold">
                        Mehr über UX/UI erfahren
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- ui ux -->



    <!-- backend -->
    <section class="backend py-10 lg:py-60">
        <div class="container mx-auto">
            <div class="lg:flex block justify-between items-center">

                <div class="lg:w-1/2 w-full">
                    <img src="img/backend-icon.png" class="mb-10" alt="">

                    <h2 class="font-bold fs-40 my-4 lh-13 text-black">
                        Backend Development
                    </h2>
                    <p class="mb-6">
                        Als Softwareentwicklungs-GmbH bieten wir professionelle Backend-Entwicklung an. Unser Team
                        verfügt über umfangreiche Erfahrungen in den Bereichen Datenbanken, Server, Programmiersprachen
                        und anderer Technologien, um maßgeschneiderte Backend-Lösungen zu liefern.
                        <br><br>
                        Durch unsere fundierte Erfahrung und unser Fachwissen können wir Ihnen eine zuverlässige,
                        sichere und hochgradig performante Backend-Applikation bieten.

                    </p>

                    <a href="" class="text-primary underline font-semibold">
                        Mehr über Backend Entwicklung erfahren
                    </a>
                </div>
                <div class="lg:w-1/2 w-full m-auto">
                    <img src="img/backend.png" class="w-full" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- backend -->

    <!-- frontend -->
    <section class="frontend py-10 lg:pb-20 bg-white">
        <div class="container mx-auto">
            <div class="lg:flex block justify-between items-center">
                <div class="lg:w-1/2 w-full m-auto">
                    <img src="img/frontend.png" class="w-full pr-10" alt="">
                </div>
                <div class="lg:w-1/2 w-full">
                    <img src="img/frontend-icon.png" class="mb-10" alt="">

                    <h2 class="font-bold fs-40 my-4 lh-13 text-black">
                        Frontend Development
                    </h2>
                    <p class="mb-6">
                        Frontend Development bei uns umfasst die Entwicklung von Benutzeroberflächen und anderen
                        grafischen Elementen, die für eine reibungslose Interaktion zwischen Benutzern und Inhalten
                        sorgen. <br><br>
                        Unser Fokus liegt dabei auf der Verwendung modernster Technologien, die ein Intuitives und
                        ansprechendes Design ermöglichen. Zu unseren Kernkompetenzen gehören HTML, CSS und JavaScript,
                        aber wir sind auch auf andere Technologien wie Angular, React und andere spezialisiert. Wir
                        setzen uns dafür ein, dass unsere Frontend-Software eine einwandfreie Performance und ein
                        hervorragendes Benutzererlebnis bietet.
                    </p>

                    <a href="" class="text-primary underline font-semibold">
                        Mehr über Frontend Entwicklung erfahren
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- frontend -->

    <!-- app development -->
    <section class="app py-10 lg:py-60">
        <div class="container mx-auto">
            <div class="lg:flex block justify-between items-center">

                <div class="lg:w-1/2 w-full">
                    <img src="img/app-icon.png" class="mb-10" alt="">

                    <h2 class="font-bold fs-40 my-4 lh-13 text-black">
                        APP Development
                    </h2>
                    <p class="mb-6">
                        Wir sind ein Softwareentwicklungsunternehmen, das auf die Entwicklung von mobilen Apps mit
                        Flutter & React Native spezialisiert ist. <br><br>
                        Unsere Experten kombinieren modernste Technologien und agiles Projektmanagement, um qualitativ
                        hochwertige Apps zu schaffen, die den Bedürfnissen unserer Kunden entsprechen. Mit unserer
                        umfangreichen Erfahrung sind wir in der Lage, anspruchsvolle Projekte auf höchstem Niveau zu
                        bearbeiten.


                    </p>

                    <a href="" class="text-primary underline font-semibold">
                        Mehr über App Entwicklung erfahren
                    </a>
                </div>
                <div class="lg:w-1/2 w-full m-auto">
                    <img src="img/app.png" class="w-full" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- app development -->

    <!-- frontend -->
    <section class="fr-again py-52">
        <div class="container m-auto">
            <div class="lg:flex block justify-between items-center">

                <div class="lg:w-1/2 w-full pr-0 lg:pr-10">
                    <p class="text-sm font-semibold text-primary">
                        Frontend
                    </p>
                    <h2 class="font-bold fs-40 my-4 lh-13 text-black">
                        Viele Kunden <br>
                        vertrauen darauf
                    </h2>
                    <p class="fs-18">
                        Als Fullstack-Entwickler helfe ich seit über 10 Jahren Unternehmen bei der Erstellung
                        benutzerfreundlicher Webanwendungen, meist auf Basis von PHP.
                    </p>

                    <div class="flex justify-between items-start mt-10">
                        <div class="w-1/2 lg:w-full">
                            <h2 class="fs-30 font-bold text-blue border-left green pl-5">
                                10+
                            </h2>
                            <p class="mt-3">
                                Jahrelange Erfahrung <br> auf dem Gebiet

                            </p>
                        </div>
                        <div class="w-1/2 lg:w-full">
                            <h2 class="fs-30 font-bold text-blue border-left green pl-5">
                                13+
                            </h2>
                            <p class="mt-3">
                                Technologien, mit <br> denen ich arbeite

                            </p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/2 w-full m-auto">
                    <div class="carousel w-full">
                        <div id="slide1" class="carousel-item relative w-full">
                            <div class="card-body p-32">
                                <p class="fs-20 font-semibold">
                                    “Wir haben in letzter Zeit mehrere Iterationen unserer Preisseite durchlaufen, und
                                    jedes
                                    Mal, wenn wir eine neue Idee ausprobieren wollten, konnte ich mit Codehero den
                                    perfekten
                                    Ausgangspunkt finden.”
                                </p>

                                <div class="flex mt-4 items-center">
                                    <img src="img/avatar.png" alt="">
                                    <div class="contentss ml-4 block">
                                        <p class="fs-18 font-semibold">
                                            Justin Jackson
                                        </p>
                                        <p class="text-sm text-gray-600">
                                            Founder of Transistor
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                                <a href="#slide3" class="btn btn-circle">❮</a>
                                <a href="#slide2" class="btn btn-circle">❯</a>
                            </div>
                        </div>
                        <div id="slide2" class="carousel-item relative w-full">
                            <div class="card-body p-32">
                                <p class="fs-20 font-semibold">
                                    “Wir haben in letzter Zeit mehrere Iterationen unserer Preisseite durchlaufen, und
                                    jedes
                                    Mal, wenn wir eine neue Idee ausprobieren wollten, konnte ich mit Codehero den
                                    perfekten
                                    Ausgangspunkt finden.”
                                </p>

                                <div class="flex mt-4 items-center">
                                    <img src="img/avatar.png" alt="">
                                    <div class="contentss ml-4 block">
                                        <p class="fs-18 font-semibold">
                                            Justin Jackson
                                        </p>
                                        <p class="text-sm text-gray-600">
                                            Founder of Transistor
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                                <a href="#slide1" class="btn btn-circle">❮</a>
                                <a href="#slide3" class="btn btn-circle">❯</a>
                            </div>
                        </div>
                        <div id="slide3" class="carousel-item relative w-full">
                            <div class="card-body p-32">
                                <p class="fs-20 font-semibold">
                                    “Wir haben in letzter Zeit mehrere Iterationen unserer Preisseite durchlaufen, und
                                    jedes
                                    Mal, wenn wir eine neue Idee ausprobieren wollten, konnte ich mit Codehero den
                                    perfekten
                                    Ausgangspunkt finden.”
                                </p>

                                <div class="flex mt-4 items-center">
                                    <img src="img/avatar.png" alt="">
                                    <div class="contentss ml-4 block">
                                        <p class="fs-18 font-semibold">
                                            Justin Jackson
                                        </p>
                                        <p class="text-sm text-gray-600">
                                            Founder of Transistor
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                                <a href="#slide2" class="btn btn-circle">❮</a>
                                <a href="#slide1" class="btn btn-circle">❯</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- frontend -->

    <!-- image slider -->
    <section class="image-slider">
        <div class="container mx-auto">
            <div class="lg:flex block lg:p-0 p-3 items-end justify-between">
                <div class="left">
                    <p class="text-green font-semibold">
                        Frontend
                    </p>
                    <h2 class="fs-40 font-bold">
                        Neueste Blogbeiträge
                    </h2>
                </div>

                <button class="btn btn-outline border-primary rounded-sm text-primary">
                    Alle Artikel <i class="fa fa-angle-right ml-2"></i>
                </button>
            </div>
            <div class="carousel w-full">
                <div id="card1" class="carousel-item relative w-full">
                    <div class="card-body px-0">
                        <div class="grid gap-5 lg:grid-cols-3 md:grid-cols-2 grid-cols-1">
                            <div class="card cc border">
                                <img src="img/c1.png" class="w-full" alt="">
                                <div class="card-body">
                                    <p class="text-sm text-green font-semibold">
                                        Backend
                                    </p>
                                    <p class="text-xl font-bold text-dark">
                                        Richten Sie das <br> Kundenportal ohne Code ein
                                    </p>
                                    <p class="mb-3">
                                        Sie können jetzt in wenigen Minuten ein vorgefertigtes Kundenportal einrichten –
                                        ohne eine...
                                    </p>

                                    <a href="" class="text-blue font-bold flex items-center">
                                        Artikel lesen <i class="fa fa-angle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card cc border">
                                <img src="img/c2.png" class="w-full" alt="">
                                <div class="card-body">
                                    <p class="text-sm text-green font-semibold">
                                        Maschinenbau
                                    </p>
                                    <p class="text-xl font-bold text-dark">
                                        Richten Sie das <br> Kundenportal ohne Code ein
                                    </p>
                                    <p class="mb-3">
                                        Sie können jetzt in wenigen Minuten ein vorgefertigtes Kundenportal einrichten –
                                        ohne eine...
                                    </p>

                                    <a href="" class="text-blue font-bold flex items-center">
                                        Artikel lesen <i class="fa fa-angle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card cc border">
                                <img src="img/c3.png" class="w-full" alt="">
                                <div class="card-body">
                                    <p class="text-sm text-green font-semibold">
                                        Frontend
                                    </p>
                                    <p class="text-xl font-bold text-dark">
                                        Richten Sie das <br> Kundenportal ohne Code ein
                                    </p>
                                    <p class="mb-3">
                                        Sie können jetzt in wenigen Minuten ein vorgefertigtes Kundenportal einrichten –
                                        ohne eine...
                                    </p>

                                    <a href="" class="text-blue font-bold flex items-center">
                                        Artikel lesen <i class="fa fa-angle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#card3" class="btn btn-circle">❮</a>
                        <a href="#card2" class="btn btn-circle">❯</a>
                    </div>
                </div>

                <div id="card2" class="carousel-item relative w-full">
                    <div class="card-body px-0">
                        <div class="grid gap-5 lg:grid-cols-3 md:grid-cols-2 grid-cols-1">
                            <div class="card cc border">
                                <img src="img/c1.png" class="w-full" alt="">
                                <div class="card-body">
                                    <p class="text-sm text-green font-semibold">
                                        Backend
                                    </p>
                                    <p class="text-xl font-bold text-dark">
                                        Richten Sie das <br> Kundenportal ohne Code ein
                                    </p>
                                    <p class="mb-3">
                                        Sie können jetzt in wenigen Minuten ein vorgefertigtes Kundenportal einrichten –
                                        ohne eine...
                                    </p>

                                    <a href="" class="text-blue font-bold flex items-center">
                                        Artikel lesen <i class="fa fa-angle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card cc border">
                                <img src="img/c2.png" class="w-full" alt="">
                                <div class="card-body">
                                    <p class="text-sm text-green font-semibold">
                                        Maschinenbau
                                    </p>
                                    <p class="text-xl font-bold text-dark">
                                        Richten Sie das <br> Kundenportal ohne Code ein
                                    </p>
                                    <p class="mb-3">
                                        Sie können jetzt in wenigen Minuten ein vorgefertigtes Kundenportal einrichten –
                                        ohne eine...
                                    </p>

                                    <a href="" class="text-blue font-bold flex items-center">
                                        Artikel lesen <i class="fa fa-angle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card cc border">
                                <img src="img/c3.png" class="w-full" alt="">
                                <div class="card-body">
                                    <p class="text-sm text-green font-semibold">
                                        Frontend
                                    </p>
                                    <p class="text-xl font-bold text-dark">
                                        Richten Sie das <br> Kundenportal ohne Code ein
                                    </p>
                                    <p class="mb-3">
                                        Sie können jetzt in wenigen Minuten ein vorgefertigtes Kundenportal einrichten –
                                        ohne eine...
                                    </p>

                                    <a href="" class="text-blue font-bold flex items-center">
                                        Artikel lesen <i class="fa fa-angle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#card1" class="btn btn-circle">❮</a>
                        <a href="#card3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="card3" class="carousel-item relative w-full">
                    <div class="card-body px-0">
                        <div class="grid gap-5 lg:grid-cols-3 md:grid-cols-2 grid-cols-1">
                            <div class="card cc border">
                                <img src="img/c1.png" class="w-full" alt="">
                                <div class="card-body">
                                    <p class="text-sm text-green font-semibold">
                                        Backend
                                    </p>
                                    <p class="text-xl font-bold text-dark">
                                        Richten Sie das <br> Kundenportal ohne Code ein
                                    </p>
                                    <p class="mb-3">
                                        Sie können jetzt in wenigen Minuten ein vorgefertigtes Kundenportal einrichten –
                                        ohne eine...
                                    </p>

                                    <a href="" class="text-blue font-bold flex items-center">
                                        Artikel lesen <i class="fa fa-angle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card cc border">
                                <img src="img/c2.png" class="w-full" alt="">
                                <div class="card-body">
                                    <p class="text-sm text-green font-semibold">
                                        Maschinenbau
                                    </p>
                                    <p class="text-xl font-bold text-dark">
                                        Richten Sie das <br> Kundenportal ohne Code ein
                                    </p>
                                    <p class="mb-3">
                                        Sie können jetzt in wenigen Minuten ein vorgefertigtes Kundenportal einrichten –
                                        ohne eine...
                                    </p>

                                    <a href="" class="text-blue font-bold flex items-center">
                                        Artikel lesen <i class="fa fa-angle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card cc border">
                                <img src="img/c3.png" class="w-full" alt="">
                                <div class="card-body">
                                    <p class="text-sm text-green font-semibold">
                                        Frontend
                                    </p>
                                    <p class="text-xl font-bold text-dark">
                                        Richten Sie das <br> Kundenportal ohne Code ein
                                    </p>
                                    <p class="mb-3">
                                        Sie können jetzt in wenigen Minuten ein vorgefertigtes Kundenportal einrichten –
                                        ohne eine...
                                    </p>

                                    <a href="" class="text-blue font-bold flex items-center">
                                        Artikel lesen <i class="fa fa-angle-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#card2" class="btn btn-circle">❮</a>
                        <a href="#card1" class="btn btn-circle">❯</a>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </section>
    <!-- image slider -->

    <!-- footer -->
    <section class="footer py-5">
        <div class="container mx-auto">
            <div class="card w-full f-card">
                <div class="card-body lg:py-32 lg:px-20 p-3">
                    <div class="lg:flex block">
                        <div class="lg:w-1/2 w-full">
                            <p class="text-sm text-primary font-semibold mb-3">
                                Kostenlose Beratung
                            </p>
                            <h2 class="font-bold fs-40 lh-2">
                                Kontaktiere mich
                            </h2>
                        </div>
                        <div class="lg:w-1/2 w-full text-right">
                            <button class="btn bg-primary border-primary rounded-sm">
                                Kontaktiere uns <i class="fa fa-angle-right ml-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="lg:flex block w-full justify-between mt-20 lg:mb-20">
                <div class="lg:w-1/4 md:1/2 w-full">
                    <a href="">
                        <img src="img/f-logo.png" class="f-logo" alt="">
                    </a>
                    <p class="mt-5 flex justify-start items-center text-white w-full">
                        <img src="img/at.png" class="mr-2" alt=""> ed.relkciwtne-php@mw
                    </p>
                    <p class="mt-2 flex justify-start items-center text-white w-full">
                        <img src="img/phn.png" class="mr-2" alt=""> 0160 – 998 98 718
                    </p>
                </div>
                <div class="lg:w-1/4 md:1/2 w-full">
                    <p class="text-lg font-bold text-white">
                        Schnelle Links
                    </p>
                    <a href="" class="text-gray-400 block my-2">
                        Über
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        Dienstleistungen
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        Referenzen
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        Bloggen
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        Kontakt
                    </a>

                </div>
                <div class="lg:w-1/4 md:1/2 w-full">
                    <p class="text-lg font-bold text-white">
                        Dienstleistungen
                    </p>
                    <a href="" class="text-gray-400 block my-2">
                        Frontend-Entwicklung
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        Backend-Entwicklung
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        Konsultationen
                    </a>
                </div>
                <div class="lg:w-1/4 md:1/2 w-full">
                    <p class="text-lg font-bold text-white">
                        Gesetzlich
                    </p>
                    <a href="" class="text-gray-400 block my-2">
                        Datenschutz
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        AGB
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        Cookie-Einstellungen
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        Lizenzen
                    </a>
                    <a href="" class="text-gray-400 block my-2">
                        Sitemap
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- daisy UI -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- tailwind config -->
    <script src="js/tailwind-config.js"></script>

    <!-- swipper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>