* {
  font-family: "Montserrat", sans-serif;
}

/* header */
.header {
  background: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}
.fs-30 {
  font-size: 30px;
}
.fs-40 {
  font-size: 40px;
}
.fs-50 {
  font-size: 50px;
}

.lh-13 {
  line-height: 1.3;
}

/* backend */
.backend {
  background: url("../img/backend-bg.png");
  background-position: top;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%); */
}
/* app */
.app {
  background: url("../img/app-bg.png");
  background-position: top;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%); */
}

/* frontend */
.green {
  border-left: 3px solid #99c900;
}

/* fr-again */
.fr-again {
  background: url("../img/slider.png");
  background-position: top;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  top: -175px;
  margin-bottom: -175px !important;
}

/* carousel */
.card.cc::after {
  border-bottom: 4px solid transparent;
  width: 100%;
}
.card.cc:hover::after {
  border-bottom: 4px solid #27367d;
}

/* footer */
.f-card {
  background: url("../img/f-card.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
}
.footer {
  background: url("../img/f-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.f-logo {
  min-width: 100px;
}

@media screen and (max-width: 767px) {
  .navbar.bg-transparent.px-10.py-5 {
    padding: 10px;
  }
  label.btn.btn-ghost.lg\:hidden {
    padding-left: 0;
  }
  .w-full {
    padding: 10px;
  }
  .fr-again {
    background-size: cover;
    top: 0;
    margin-bottom: 0 !important;
  }
  .carousel .p-32 {
    padding: 1rem;
  }
  .fr-again .absolute {
    top: unset;
    bottom: -25px;
    z-index: 99988;
  }
  .fr-again .carousel-item {
    padding-bottom: 60px;
  }
  .image-slider .absolute {
    display: none;
  }
  .lh-2 {
    line-height: 1.1;
  }
  .f-card {
    background: linear-gradient(rgba(255, 255, 256, 0.5), rgba(0, 0, 0, 0.5)),
      url("../img/f-card.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    width: 98%;
    margin: auto;
  }
  .footer {
    background: url("../img/f-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
  }
}
